; 项目入口：使用 Godot .NET 版本打开。
config_version=5

[application]
config/name="Chroma Drop"
run/main_scene="res://Scenes/Game.tscn"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")
config/icon="res://Assets/icon.svg"

[display]
window/size/viewport_width=720
window/size/viewport_height=804
window/size/window_width_override=720
window/size/window_height_override=804
window/size/min_width=540
window/size/min_height=603
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[dotnet]
project/assembly_name="ChromaDrop"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.063, 0.075, 0.098, 1)
textures/default_filters/use_nearest_mipmap_filter=false
